*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
  
body {
  min-height: 100vh;
  /* background-image: linear-gradient(90deg, #00b7d4, #505488, #2f3f80, #161569, #5a4894, #A950A1, #FF7CAE); */
  align-items: center;
  justify-content: center;
  display: flex;    
}

.row1{
  display: flex;
  flex-wrap: wrap;
}

.card{
position: relative;
width: 380px;
height: 250px;
margin: 30px;
display:block;
/* align-items: center; */
justify-content: flex-start;
border-radius: 20px;
background: linear-gradient(135deg,#d41e31,#491f8f);

}

.card img{
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  height: 250px;
  transition: 0.5s;
}

.card:hover img{
  left: 80%;
  height: 300px;
}

.card .card-body{
  position: relative;
  width: 60%;
  left: 35%;
  top: 25%;
  padding-left: 10px;
  opacity: 0.1;
  /* visibility: hidden; */
}

.card:hover .card-body{
  opacity: 1;
  visibility: visible;
  left: 0%;
}

.card .card-body h3{
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 0px;
  padding-bottom: 5px;
}


.card .card-body p{
  color: #fff;
  font-size: 15px;
}

.card .card-body a{
  position:relative;
  display: inline-block;
  color: #111;
  padding: 5px 10px;
  border-radius: 10px;
  /* background: #fff; */
  margin-top: 5px;
  text-decoration: none;
} 

.d-flex{
 padding: 0;
 justify-content:space-around;
  
}

.card-body h6{
  color: yellow;
  padding-top: 5px;
}

.card-body h4{
  color: white;
  padding-top: 0px;
}

.card-body p strong{
  font-size: 18px;
}


