* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding:  30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #161616;
  }


section .circulo{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: #205375;
    clip-path: circle(70% at right -20%);
}

.contenido{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contenido .texto{
  position: relative;
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
  max-width: 500px;
}

.contenido .texto p{
  color: #fff;
}

.texto h3{
    text-align: center;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 30px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 270px;
  height: 400px;
  display:flex;
  justify-content: center;
}

.swiper-slide img {
  display:inline-block;
}

.contenido .imgbox{
display:flex;
width: 610px;
justify-content: flex-end;
}

.contenido .imgbox img{
  max-width: 500px;
}

/* .swiper-slide img{
  position: absolute;
  bottom: 0;
  max-height: 100%;
} */


.swiper-3d .swiper-slide-shadow-right,

.swiper-3d .swiper-slide-shadow-left{
  background-image: none;

}

.wave{
  margin-top: -1px;
  margin-bottom: -4px;
}




.titulo2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    background: #205375;
    padding: 30px 0;
    padding-bottom: -1px;
}

.titulo2 p{
    text-align: center;
    text-transform: uppercase;
    font-family:cursive;
    font-size: 28px;
    
    color:  #2c3c54 ; 
    animation-name: flash;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.row4{
    display: flex;
    flex-wrap: wrap;
    padding: 0%;
    margin: 0%;
    padding-bottom: 50px;
    background: #205375;
    width: 100%;
}
    
  
.card1{
  position: relative;
  width: 400px;
  height: 250px;
  margin: 20px;
  display: flex;
  /* align-items: center; */
  justify-content: flex-start;
  border-radius: 20px;
  background: linear-gradient(135deg,#d41e31,#491f8f);
  }
  
  .card1 img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 250px;
    transition: 0.5s;
  }
  
  .card1:hover img{
    left: 80%;
    height: 300px;
  }
  
  .card1 .card-body1{
    position: relative;
    width: 55%;
    left: 35%;
    top: 40%;
    padding-left: 10px;
    opacity: 0.1;
    /* visibility: hidden; */
  }
  
  .card1:hover .card-body1{
    opacity: 1;
    visibility: visible;
    left: 0%;
  }
  
  .card1 .card-body1 h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 0px;
    padding-bottom: 5px;
  }
  
  
  .card1 .card-body1 p{
    color: #fff;
    font-size: 15px;
    text-align: left;
  }
  
  .card1 .card-body1 a{
    position:relative;
    display: inline-block;
    color: #111;
    padding: 5px 10px;
    border-radius: 10px;
    /* background: #fff; */
    margin-top: 5px;
    text-decoration: none;
  } 
  
  .d-flex{
   padding: 0;
    /* justify-content:space-evenly; */
  }

  .d-flex1{
    display:flex;
    align-items: center;
    justify-content: space-around;
   }

   .btn3{
     width: auto;
   }

