
@media screen and (max-width: 800px) {

.grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
        "ele1 ele2" 
        "ele3 ele4";   
    padding: 20px;
    gap: 10px;
    width: auto;
}
.contenedor{
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.caja{
  padding: 5px;
  width: auto;
}

.caja h4{
  margin-bottom: 10px;
  color: #343434;
  font-weight: 700;
  font-size: 20px;
  
}
.caja .terminos{
  max-width: 300px;
  margin-top: 20px;
  font-weight: 500;
  color: #7a7a7a;
  font-size: 15px;
}
.boton-whatsapp{
  width: 8px;
}

.logo__caja img{
  width: 100px;
}
h5{
  font-size: 18px;
}
.caja .nav__enlace1{
  font-size: 15px;
}


                                    /*  FOOTER - BOOTSTRAP  */
.container-fluid{
padding-top: 20px;
}
img .header__logo{
width: 120px;
}

div .col{
align-items: center;
text-align: center;
}

.row{
/* text-align: center!important;
align-items: center!important; */
font-size: 15px;
text-align: center;

}

h5{
 font-size: 18px;
 padding-top: 20px;
 margin-top: 0px;
}

.d-flex{
 display:flex;
 flex-direction: column;
 align-items: center;
}
/* .col-sm-6{
  text-align: center;
} */
}