@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Montserrat', sans-serif; */
}

main{
/*   display: flex;
  flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  background: #205375;
  padding-top: 155px;
  /* background: rgb(67,169,235);
  background: linear-gradient(0deg, rgba(67,169,235,1) 0%, rgba(0,0,0,1) 100%); */
}
/* body{
    background: rgb(67,169,235);
    background: linear-gradient(0deg, rgba(67,169,235,1) 0%, rgba(0,0,0,1) 100%);
} */

.text{
    text-align: center;
    justify-content: center;
}
.text h1{
    margin-top:35px;
    color: white;
}
.products_body{
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    width: 100%;
}

.products_body .wrapper{
    width: 350px;
    height:400px;
    background: transparent;
    margin: 50px;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    transform: scale(0.93);
    transition: box-shadow 0.5s, transform 0.5s;
    /* z-index: 1000; */
}
.products_body .wrapper:hover{
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
}

main .products_body .wrapper .container{
    width: 100%;
    height: 100%;
}

.wrapper .container .top{
    height: 80%;
    width: 100%;
    background-size: 100%;
}
.wrapper .container .bottom{
    width: 100%;
    height: 20%;
    transition: transform 0.5s;
}

.wrapper .container .bottom .left{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
    position: relative;
    float: left;
}

.wrapper .container .bottom .left .details{
    padding-left: 20px;
    float: left;
    width: calc(70% - 40px);
}

.wrapper .container .bottom .left .details .txt_products{
    font-size: 25px;
}

.wrapper .container .bottom .left .buy{
    float: right;
    height: 100%;
    background: #f1f1f1;
    transition: background 0.5s;
    border-left: solid thin rgba(0,0,0,0.1);
}
.wrapper .container .bottom .left .buy i{
    font-size: 30px;
    padding: 30px;
    color: #0781b6;
    transition: transform 0.5s;
}

.wrapper .container .bottom .left .buy:hover i{
    transform: rotate(360deg);
}

.wrapper .inside{
    z-index: 9;
    background: #0781b6;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.wrapper .inside .icon{
    position: absolute;
    right: 85px;
    top: 85px;
    color: white;
    opacity: 1;
}

.wrapper .inside:hover{
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 80%;
}
.wrapper .inside:hover .icon{
    opacity: 0;
    right: 15px;
    top: 15px;
}
.wrapper .inside:hover .contents{
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
}

.wrapper .inside .contents{
    padding: 5%;
    opacity: 0;
    transform: scale(0.5);
    transform: translateY(-200%);
    transition: opacity 0.2s,transform 0.8s;
}
.wrapper .inside .contents h1,
.wrapper .inside .contents p{
    color: white;
}

.wrapper .inside .contents p{
    font-size: 19px;
}












/* .seccion1 {
  width: 100%;
  justify-content: center;
  background: #205375;
}

.grid3 {
  display: grid;
  padding-top: 0rem;
  grid-auto-rows: 350px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
 "ele1 ele2"
 "ele3 ele4"
 "ele5 ele6"
 "ele7 ele8";
  padding: 20px;
  gap: 10px;
}

.grid__hijo1 {
  border: 5px solid #a5a4a2;
  color: #fff;
  text-align: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 8px 13px black;
  cursor: pointer;
  transition: all 0.3seg ease-in-out;
  margin-top: 20px;
  width: 85%;
  height: 80%;
}

.grid__hijo2 {
  border: 5px solid #a5a4a2;
  color: #fff;
  text-align: center;
  justify-self: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 8px 13px black;
  cursor: pointer;
  transition: all 0.3seg ease-in-out;
  margin-top: 20px;
  width: 80%;
  height: 80%;
  align-items: center;
}

.grid__hijo2:hover {
  transform: scale(1.1);
  box-shadow: 13px 15px 37px black;
  z-index: 10;
  transition: .4s;
}

.grid__imagen {
  width: 100%;
  height: 100%;
}

.grid__hijo--1 {
  grid-area: ele1;
}

.grid__hijo--2 {
  grid-area: ele2;
}

.grid__hijo--3 {
  grid-area: ele3;
}

.grid__hijo--4 {
  grid-area: ele4;
}

.grid__hijo--5 {
  grid-area: ele5;
}

.grid__hijo--6 {
  grid-area: ele6;
}

.grid__hijo--7 {
  grid-area: ele7;
}

.grid__hijo--8 {
  grid-area: ele8;
}

.grid__texto {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(180, 70, 51);
  padding: 2px 1rem;
  border-radius: 10px;
  font-size: 15px;
}

.nav__enlace1 {
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.oferta {
  top: 0%;
  left: 2%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 7px;
  font-size: 20px;
}

.titulo2 h2 {
  text-transform: uppercase;
  font-size: 25px;
     
}

.grid__hijo2 h3{
    color: rgb(180, 70, 51);
}

.seccion1__titulo{
    text-align: center;
    color: $color-titulos-paginas;
    font-family: cursive;
    background: #205375;
    margin-bottom: -2px;
    font-size: 25px;
} */



















